@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&family=Oswald:wght@300;400;700&display=swap');

//variables

$colorNegro: #38363b;
$colorBlanco: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', Serif;
}
html {
    height: 100%;
}


.navbar-grid {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    background-color: $colorNegro;
    .navbar__item {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        text-decoration: none;
        color: $colorNegro;
        font-size: x-large;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            text-decoration: none;
            color: $colorBlanco;
            font-size: x-large;
        }
        .navbar__logo {
            width: auto;
            height: 150px;
            margin: 20px;
        }
    }
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    .filtros-flex {
        padding: 10px;
        color: $colorBlanco;
        background-color: $colorNegro;
        grid-column: 2/4;
        grid-row: 2/4;
        display: flex;
        flex-direction: column;
        gap: 3px;
        .filtros__item1{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .catalogo-flex {
        grid-column: 4/10;
        grid-row: 2/4;
        display: flex;
    }
}

.info-grid {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    gap: 10%;
    padding: 15px;
    background-color: $colorNegro;
    .info__item {
        display: flex;
        align-content: center;
        justify-items: center;
        flex-wrap: wrap;
        color: $colorBlanco;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    gap: 10%;
    padding: 15px;
    background-color: $colorNegro;
    margin-top: 200px;
    .footer__item {
        display: flex;
        align-content: center;
        justify-items: center;
        flex-wrap: wrap;
        color: $colorBlanco;
    }
}

